{
  "version": 1,
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "api.main:app"
  },
  "python": {
    "version": "3.12.4",
    "package_manager": {
      "name": "pip",
      "version": "24.0",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.12.0"
    }
  },
  "files": {
    ".env.example": {
      "checksum": "8fcf3e0a13b53ece46a1703f2790dc5f"
    },
    ".gitignore": {
      "checksum": "ec5bdfe77cbaa6d479b91acfe5cc8ceb"
    },
    ".python-version": {
      "checksum": "0885a8b0e7355de614d6685033e058f6"
    },
    "DEPLOYMENT.md": {
      "checksum": "c18475c07d2b87181f9014429a32fe10"
    },
    "Makefile": {
      "checksum": "bfe3457af06b8c07b76e02a56003cf6f"
    },
    "README.md": {
      "checksum": "55174683698ccbce8e9ac318eb82123d"
    },
    "agents/__init__.py": {
      "checksum": "907a6b09d0c4dbe96b2ef35996c59e00"
    },
    "agents/base_agent.py": {
      "checksum": "52f33eea0b289d465e80b9c174f15fc7"
    },
    "agents/biomarker_agent.py": {
      "checksum": "b349d7b2fb85e9a25f9a348d6146e38d"
    },
    "agents/chat_agent.py": {
      "checksum": "72f985e63cdde252f197a36900ffea71"
    },
    "agents/code_reviewer.py": {
      "checksum": "0f13ee42de368e3c35133ddcca8850d4"
    },
    "agents/domain_expert.py": {
      "checksum": "cb7bd10b7831b87065b5798e056fd987"
    },
    "agents/enrichment_agent.py": {
      "checksum": "25600bf827aafd509015b8e7697afb8b"
    },
    "agents/ingestion_agent.py": {
      "checksum": "02641154be773ded895bae4023b6d805"
    },
    "agents/learning_agent.py": {
      "checksum": "b176367e3175d32564a1b25ba36bf7b5"
    },
    "agents/visualization_agent.py": {
      "checksum": "9241a69d55664cf259b0172af8d3c019"
    },
    "api/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "api/main.py": {
      "checksum": "0d3114cf7b6b98a10bdde3fa9399c8b0"
    },
    "api/manifest.json": {
      "checksum": "0d1ac7935d16d45b269706533059faf7"
    },
    "api/middleware/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "api/middleware/error_handler.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "api/middleware/logging.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "api/requirements.txt": {
      "checksum": "f0b16452c93baa50dc0fc81daeed61d5"
    },
    "api/routes/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "api/routes/chat.py": {
      "checksum": "6b9b003db3212dc64c4046cf7c87206e"
    },
    "api/routes/results.py": {
      "checksum": "0b8c094daf8d7ea6f66623df6c3b53f4"
    },
    "api/routes/sessions.py": {
      "checksum": "4a749b6dfd9f25fa4b1968e8de5e27e4"
    },
    "api/routes/upload.py": {
      "checksum": "77d32873eb472b154a7ad8ddb00a2986"
    },
    "api/schemas/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "api/schemas/chat_schema.py": {
      "checksum": "628266aaadf1ed412eeee51903ea146d"
    },
    "api/schemas/result_schema.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "api/schemas/upload_schema.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "config/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "config/azure_keyvault.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "config/logging_config.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "config/settings.py": {
      "checksum": "e5af082ba8a92df8ed9af85837ea8cc2"
    },
    "core/__init__.py": {
      "checksum": "131136381b505340af59382edaff528d"
    },
    "core/action_units.py": {
      "checksum": "9a619eccdbdc9d673f0e10768b654ff8"
    },
    "core/context_builder.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "core/data_store.py": {
      "checksum": "1861701e1f6050bbc0df16b164ca5954"
    },
    "core/io_utils.py": {
      "checksum": "9e207edd4562b862ce996921f633ac7e"
    },
    "core/langgraph_workflow.py": {
      "checksum": "fc605d6dfde6061125aa477600abd3a5"
    },
    "core/llm_tools.py": {
      "checksum": "b235cee9a2589f828f28d819c57e7e45"
    },
    "core/maxquant_filters.py": {
      "checksum": "6397983eaecf6a1908b7b692d09e06d6"
    },
    "core/proteomics_tools.py": {
      "checksum": "99dcf9770c6d774e559e218b183acde0"
    },
    "core/registry.py": {
      "checksum": "c055dfbf0599153be6b2032c37d241de"
    },
    "core/safe_exec.py": {
      "checksum": "cfbee1e0589b2f2ff2e47622f55ef41a"
    },
    "core/session_manager.py": {
      "checksum": "6da0ccc845ec8d0af5c8a662dd40ebdd"
    },
    "core/state.py": {
      "checksum": "c936f45d2c229627366cd8f2fe7578e2"
    },
    "core/token_utils.py": {
      "checksum": "2a21207e3f97b8eb4f657d745d713ff4"
    },
    "core/tracing.py": {
      "checksum": "2f0a6457cfef930bf5ab71c9b3872941"
    },
    "prompts/action_units/biomarker_action_units.json": {
      "checksum": "065909bc9b597ecd2e1f43910161ea3a"
    },
    "prompts/action_units/ingestion_action_units.json": {
      "checksum": "df11829f2ef3c8de303aab6cdfc40aa1"
    },
    "prompts/action_units/query_data_action_units.json": {
      "checksum": "06cda9c585c0b748e1a631e04364f15a"
    },
    "prompts/biomarker_agent.txt": {
      "checksum": "af9aeb737c79a5ee3f97aa94e8c977cb"
    },
    "prompts/chat_agent.txt": {
      "checksum": "fe4f1021449068d43b59216a6035bb70"
    },
    "prompts/code_reviewer.txt": {
      "checksum": "3332cef57cb66299cc5a8f39738ccea1"
    },
    "prompts/domain_expert.txt": {
      "checksum": "8493355e3ea7dd1a4db74a61c0906b97"
    },
    "prompts/enrichment_agent.txt": {
      "checksum": "b2ffe4f5678af764cb06fd9c8e8bd7e1"
    },
    "prompts/ingestion_agent.txt": {
      "checksum": "d79d1459980facfb617d5827a9d13277"
    },
    "prompts/visualization_agent.txt": {
      "checksum": "ff8898babd87b13aa9236ce57ab675b1"
    },
    "pytest.ini": {
      "checksum": "aa8ffb9905fd199cbcae0459541a944b"
    },
    "requirements.txt": {
      "checksum": "f0b16452c93baa50dc0fc81daeed61d5"
    },
    "run_analysis.py": {
      "checksum": "a833b9058668873053b1e0568ea742af"
    },
    "scripts/debug_ingest.py": {
      "checksum": "51f7be51a93676316621c79e30b82ec2"
    },
    "scripts/gen_root_fastapi_manifest.py": {
      "checksum": "ee32eb832bfad148c798d7bd52d141e2"
    },
    "scripts/generate_synthetic_scenarios.py": {
      "checksum": "8c17cad2271bd9f85b9492dfab9fa511"
    },
    "scripts/run_scenario_tests.py": {
      "checksum": "faeeee26d1a48dded56ebf91ce35a475"
    },
    "scripts/smoke_test_pipeline.py": {
      "checksum": "eda22d90928789df8c21aa845b43aeb5"
    },
    "scripts/verify_pipeline.py": {
      "checksum": "d5d0d0d02ec67d8d5fb84a0d988e693e"
    },
    "test_connection.py": {
      "checksum": "bab338f3897fc2e116de75380c2528f1"
    }
  }
}
